# LlamaDotNet

./: LlamaDotNet.sln
LlamaGeneral/: Chat.cs  LlamaGeneral.csproj  ModelDownloader.cs  Models.cs  Prompts.cs
LlamaGeneral/Extensions/: HtmlExtension.cs
LlamaRunner/: LlamaRunner.csproj  Program.cs
LlamaWpf/: App.xaml  App.xaml.cs  LlamaWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
