<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LlamaSharp" Version="0.3.0" />
    <PackageReference Include="LlamaSharp.Backend.Cpu" Version="0.3.0" />
  </ItemGroup>

</Project>
