<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="LlamaSharp" Version="0.3.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.3.0" />
  </ItemGroup>

</Project>
